<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>팀원 커피 주문, CoffeePick으로 퀵하게 Pick!</title>

    <style>
        * {
            font-family: 'Gowun Dodum', serif;
            color: white;
        }

        .mytitle {
            width: 100%;
            height: 350px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1559496417-e7f25cb247f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80');
            background-position: right;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-weight: bold;
            margin: 50px auto 0px auto;
        }

        .titletext {
            width: 95%;
            max-width: 600px;
            margin: 20px auto 20px auto;
        }

        .order {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        .mybtn {
            width: 100%;
        }

        .order > table {
            margin: 40px 0;
            font-size: 18px;
        }

        option {
            color: black;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_main();
        });

        function show_main() {

            $.ajax({
                type: 'GET',
                url: '/main',
                data: {},
                success: function (response) {
                    let rows = response['cafe_list']
                    for (let i = 0; i < rows.length; i++) {
                        let cafe_name = rows[i]['cafe_name']

                        let temp_html = `<option value="${cafe_name}">${cafe_name}</option>`

                        $('#cafe_list').append(temp_html)
                    }
                }
            });
        }

        function save_order() {

            let order_name = $('#order_name').val()
            let due = $('#due').val()
            let cafe_name = $('#cafe_list').val()

            $.ajax({
                type: 'POST',
                url: '/main',
                data: {order_name_give: order_name, due_give: due, cafe_name_give: cafe_name},
                success: function (response) {
                    var result = confirm(response['msg'])

                    if (result = true) {
                        var order_num = response['order_num']

                        if (order_num != 0) {
                            location.href = '/order/' + order_num
                        }
                    }
                }
            });
        }
    </script>
</head>
<body>
<div class="mask"></div>
<div class="mytitle">
    <div class="titletext">
    <h1>Coffee - Pick!</h1>
        <p>
        <h3>팀원 커피 주문, 스트레스 없이 똑똑하게 Pick!</h3>
        </p>
    <p>
        한번 만든 주문서는 수정할 수 없어요!<br/>
        잘못 만들었다면 새로 만들어 팀원에게 공유 해주세요 :)
        </div>
    </p>
</div>
<div class="order">
    <div class="order-info">
        <div class="input-group mb-3">
            <span class="input-group-text">주문서명</span>
            <input id="order_name" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">마감시간</span>
            <input id="due" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="cafe_list">카페선택</label>
            <select class="form-select" id="cafe_list">
                <option selected>-- 매장 선택 --</option>
<!--                <option value="준비중">다른 카페는 얼른 준비해서 올게요 🙏</option>-->
            </select>
        </div>
        <button onclick="save_order()" type="button" class="btn btn-warning mybtn">주문서 만들기</button>
    </div>
</div>
</body>
</html>